{
	"name": "@fluxer/webrtc-sender",
	"version": "0.0.0",
	"description": "Native main-process WebRTC video sender (LiveKit/libwebrtc) for publishing game/screen capture without a renderer hop",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"os": [
		"darwin",
		"linux",
		"win32"
	],
	"cpu": [
		"x64",
		"arm64"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"index.js",
		"index.d.ts",
		"webrtc-sender.darwin-x64.node",
		"webrtc-sender.darwin-arm64.node",
		"webrtc-sender.linux-x64-gnu.node",
		"webrtc-sender.linux-arm64-gnu.node",
		"webrtc-sender.win32-x64-msvc.node",
		"webrtc-sender.win32-arm64-msvc.node"
	],
	"scripts": {
		"build": "cargo run --locked --quiet --manifest-path ../../../tools/ci/Cargo.toml -- build-desktop-native-addon",
		"test": "cargo run --locked --quiet --manifest-path ../../../tools/ci/Cargo.toml -- test-webrtc-sender-rust && node --test index.test.mjs"
	}
}
